<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Nick Cawthon - August Appearances</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			<o:AllowPNG/>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		/* General Reset Styles */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			outline: none;
			text-decoration: none;
		}
		
		/* Reset Styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}
		
		table {
			border-collapse: collapse !important;
		}
		
		/* iOS Blue Links */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		/* Gmail Blue Links */
		u + #body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		
		/* Samsung Mail Blue Links */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		
		/* Base Styles */
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		
		.image_block img + div {
			display: none;
		}
		
		/* Mobile Styles */
		@media screen and (max-width: 620px) {
			.mobile_hide {
				display: none !important;
			}
			
			.row-content {
				width: 100% !important;
			}
			
			.stack .column {
				width: 100% !important;
				display: block !important;
			}
			
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
			
			/* Mobile padding adjustments */
			.pad {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			
			/* Mobile font size adjustments */
			h1 {
				font-size: 32px !important;
				line-height: 38px !important;
			}
			
			h2 {
				font-size: 24px !important;
				line-height: 30px !important;
			}
			
			h3 {
				font-size: 16px !important;
				line-height: 20px !important;
			}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		sup, sub { 
			font-size: 100% !important; 
		} 
		sup { 
			mso-text-raise: 10% 
		} 
		sub { 
			mso-text-raise: -10% 
		}
		
		/* Outlook-specific font fallback */
		h1, h2, h3, p, div, span, a, td {
			font-family: 'Times New Roman', Times, serif !important;
		}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff;">
	<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #000000;">
			<tr>
				<td align="center" style="padding: 0;">
					<!--[if mso]>
					<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
					<td align="center" valign="top" width="600">
					<![endif]-->
					
					<!-- Email Container -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff; max-width: 600px;">
						
						<!-- Header Section -->
						<tr>
							<td style="padding: 10px 20px 20px 20px; text-align: center; background-color: #ffffff;">
								<h3 style="margin: 0 0 10px 0; color: #000000; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 19px; font-weight: 500; line-height: 23px; mso-line-height-rule: exactly;">
									NICK CAWTHON
								</h3>
								<h1 style="margin: 0 0 10px 0; color: #000000; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 38px; font-weight: 600; line-height: 46px; mso-line-height-rule: exactly;">
									August Appearances
								</h1>
								<h3 style="margin: 0 0 20px 0; color: #000000; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 18px; font-weight: 500; line-height: 22px; mso-line-height-rule: exactly;">
									Book the OG of UX on your show today.
								</h3>
								<p style="margin: 0 0 16px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 500; line-height: 19px; mso-line-height-rule: exactly;">
									* * * * *
								</p>
								<p style="margin: 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 500; line-height: 19px; mso-line-height-rule: exactly;">
									Daylin Atwood<br>
									<a href="mailto:daylin@gauge.io?subject=Your%20Next%20Podcast%20Guest" style="color: #ffad00; text-decoration: none;">daylin@gauge.io</a>
								</p>
							</td>
						</tr>
						
						<!-- Divider -->
						<tr>
							<td style="padding: 10px; background-color: #cacaca;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Podcast 1 -->
						<tr>
							<td style="padding: 30px; background-color: #ffffff;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="125" valign="top" style="padding-right: 20px;">
											<a href="https://open.spotify.com/episode/0UoYp3QuptCaHOCvWJyX63" target="_blank">
												<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/xtc7n7s4/elt/epf/2gp/Screenshot%202025-08-21%20at%209.14.24%E2%80%AFAM.png" width="125" height="125" alt="B2B Growth Blueprint Podcast" style="display: block; width: 125px; height: auto; max-width: 100%;">
											</a>
										</td>
										<td valign="top">
											<h2 style="margin: 0 0 10px 0; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 30px; font-weight: 400; line-height: 36px; mso-line-height-rule: exactly;">
												<a href="https://open.spotify.com/episode/0UoYp3QuptCaHOCvWJyX63" target="_blank" style="color: #ff9328; text-decoration: none;">
													<em>"How UX Research Can Save Your Startup from Failure"</em>
												</a>
											</h2>
											<p style="margin: 0 0 10px 0; color: #999999; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 500; line-height: 19px; mso-line-height-rule: exactly;">
												B2B Growth Blueprint – 5.4k listeners
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												Nick shares how to embed user research into product development cycles so you can de-risk launches, boost feature adoption, and turn churned customers into your most valuable source of insight.
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												Listen below:
											</p>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://www.youtube.com/watch?v=Gtqtjy5v70k" style="color: #ff9328; text-decoration: underline;">YouTube</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://open.spotify.com/episode/0UoYp3QuptCaHOCvWJyX63" style="color: #ff9328; text-decoration: underline;">Spotify</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://podcasts.apple.com/us/podcast/how-ux-research-can-save-your-startup-from-failure/id1737241188?i=1000721382949" style="color: #ff9328; text-decoration: underline;">Apple Podcasts</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Divider -->
						<tr>
							<td style="padding: 10px; background-color: #cacaca;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Podcast 2 -->
						<tr>
							<td style="padding: 30px; background-color: #ffffff;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="125" valign="top" style="padding-right: 20px;">
											<a href="https://open.spotify.com/episode/5rf44tjXAmfHuW8pi0EJpd" target="_blank">
												<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/xtc7n7s4/kz0/fc3/oaz/Screenshot%202025-08-21%20at%209.34.52%E2%80%AFAM.png" width="125" height="125" alt="Digital Xtras Podcast" style="display: block; width: 125px; height: auto; max-width: 100%;">
											</a>
										</td>
										<td valign="top">
											<h2 style="margin: 0 0 10px 0; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 30px; font-weight: 400; line-height: 36px; mso-line-height-rule: exactly;">
												<a href="https://open.spotify.com/episode/5rf44tjXAmfHuW8pi0EJpd" target="_blank" style="color: #ff9328; text-decoration: none;">
													<em>"How A.I. will impact UX"</em>
												</a>
											</h2>
											<p style="margin: 0 0 10px 0; color: #999999; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												<strong>Digital Xtras – 1.2k listeners</strong>
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												In this episode, Travis sits down with Nick Cawthon to discuss the relationship between designers and developers and how A.I. will impact UX.
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												Listen below:
											</p>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://open.spotify.com/episode/5rf44tjXAmfHuW8pi0EJpd" style="color: #ff9328; text-decoration: underline;">Spotify</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://podcasts.apple.com/gb/podcast/interview-with-nick-cawthon-how-a-i-will-impact-ux/id1750777064?i=1000720890783" style="color: #ff9328; text-decoration: underline;">Apple Podcasts</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Divider -->
						<tr>
							<td style="padding: 10px; background-color: #cacaca;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Podcast 3 -->
						<tr>
							<td style="padding: 30px; background-color: #ffffff;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="125" valign="top" style="padding-right: 20px;">
											<a href="https://open.spotify.com/episode/1UFrK9CgzxzIc2mwUr1LmB" target="_blank">
												<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/xtc7n7s4/fpn/8xt/7wu/Screenshot%202025-08-21%20at%209.36.46%E2%80%AFAM.png" width="125" height="125" alt="The Campaign Podcast" style="display: block; width: 125px; height: auto; max-width: 100%;">
											</a>
										</td>
										<td valign="top">
											<h2 style="margin: 0 0 10px 0; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 30px; font-weight: 400; line-height: 36px; mso-line-height-rule: exactly;">
												<a href="https://open.spotify.com/episode/1UFrK9CgzxzIc2mwUr1LmB" target="_blank" style="color: #ff9328; text-decoration: none;">
													<em>"Lead Your Team Through the AI Shift"</em>
												</a>
											</h2>
											<p style="margin: 0 0 10px 0; color: #999999; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												<strong>The Campaign – 3.9k listeners</strong>
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												In this conversation, Pax and Nick Cawthon explore the evolution of technology, particularly focusing on the impact of AI on workplaces and team dynamics. They discuss the importance of adapting to new technologies, the challenges of AI adoption, and the need for collaboration and skill augmentation within teams.
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												Listen below:
											</p>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://open.spotify.com/episode/1UFrK9CgzxzIc2mwUr1LmB" style="color: #ff9328; text-decoration: underline;">Spotify</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://podcasts.apple.com/hu/podcast/how-to-lead-your-team-through-the-ai-shift-w-nick/id1786190696?i=1000720765105" style="color: #ff9328; text-decoration: underline;">Apple Podcasts</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Divider -->
						<tr>
							<td style="padding: 10px; background-color: #cacaca;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Podcast 4 -->
						<tr>
							<td style="padding: 30px; background-color: #ffffff;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="125" valign="top" style="padding-right: 20px;">
											<a href="https://open.spotify.com/episode/5OyY2WOWWTgtNoRIKqfDSf" target="_blank">
												<img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/xtc7n7s4/4ia/ocl/wka/Screenshot%202025-08-21%20at%209.42.21%E2%80%AFAM.png" width="125" height="125" alt="Design Thinker Podcast" style="display: block; width: 125px; height: auto; max-width: 100%;">
											</a>
										</td>
										<td valign="top">
											<h2 style="margin: 0 0 10px 0; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 30px; font-weight: 400; line-height: 36px; mso-line-height-rule: exactly;">
												<a href="https://open.spotify.com/episode/5OyY2WOWWTgtNoRIKqfDSf" target="_blank" style="color: #ff9328; text-decoration: none;">
													<em>"Thinglessness, E-Bikes, and the Future of UX"</em>
												</a>
											</h2>
											<p style="margin: 0 0 10px 0; color: #999999; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												<strong>Design Thinker Podcast – 2k listeners</strong>
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												In this conversation, we explore "thinglessness" — the idea that design is less about the artifact and more about the human experience it creates. From AI's impact on design velocity to the need for cross-functional collaboration, we dig into how designers can stay relevant and impactful in a world where technology moves at jet-pack speed.
											</p>
											<p style="margin: 0 0 10px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
												Listen below:
											</p>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://open.spotify.com/episode/5OyY2WOWWTgtNoRIKqfDSf" style="color: #ff9328; text-decoration: underline;">Spotify</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 4px 0;">
														• <a href="https://podcasts.apple.com/us/podcast/ep-53-thinglessness-e-bikes-and-the-future-of-ux/id1631432964?i=1000722581335" style="color: #ff9328; text-decoration: underline;">Apple Podcasts</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Divider -->
						<tr>
							<td style="padding: 10px; background-color: #cacaca;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- Footer Section -->
						<tr>
							<td style="padding: 20px 20px 35px 20px; text-align: center; background-color: #ffffff;">
								<p style="margin: 0 0 20px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly;">
									If any of these episodes catch your interest—or if you're open to exploring podcast partnerships—we'd love to connect.
								</p>
								<p style="margin: 0 0 16px 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 500; line-height: 19px; mso-line-height-rule: exactly;">
									* * * * *
								</p>
								<p style="margin: 0; color: #101112; font-family: 'IBM Plex Serif', 'Times New Roman', Times, serif; font-size: 16px; font-weight: 500; line-height: 19px; mso-line-height-rule: exactly;">
									Daylin Atwood<br>
									<a href="mailto:daylin@gauge.io?subject=Your%20Next%20Podcast%20Guest" style="color: #ffad00; text-decoration: none;">daylin@gauge.io</a>
								</p>
							</td>
						</tr>
						
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
